SET DATABASE UNIQUE NAME HSQLDB422DA5FB54
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.ITEM_SEQ AS INTEGER START WITH 210
CREATE SEQUENCE PUBLIC.ADDRESS_SEQ AS INTEGER START WITH 209
CREATE SEQUENCE PUBLIC.PHONE_SEQ AS INTEGER START WITH 319
CREATE CACHED TABLE PUBLIC.ITEM(IDITEM INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ITEM_SEQ NOT NULL,FIRSTNAME VARCHAR(45) DEFAULT NULL,LASTNAME VARCHAR(45) DEFAULT NULL,CONSTRAINT ITEM_PK PRIMARY KEY(IDITEM))
CREATE CACHED TABLE PUBLIC.ADDRESS(IDADDRESS INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ITEM_SEQ NOT NULL,IDITEM INTEGER DEFAULT NULL,LINE1 VARCHAR(45) DEFAULT NULL,LINE2 VARCHAR(45) DEFAULT NULL,CONSTRAINT ADDRESS_PK PRIMARY KEY(IDADDRESS),CONSTRAINT ADDRESS_ITEM_FK FOREIGN KEY(IDITEM) REFERENCES PUBLIC.ITEM(IDITEM))
CREATE CACHED TABLE PUBLIC.PHONE(IDPHONE INTEGER GENERATED BY DEFAULT AS SEQUENCE PUBLIC.ITEM_SEQ NOT NULL,IDITEM INTEGER DEFAULT NULL,PHONE VARCHAR(45) DEFAULT NULL,COMMENT VARCHAR(45) DEFAULT NULL,RESTRICTED VARCHAR(45) DEFAULT NULL,CONSTRAINT PHONE_PK PRIMARY KEY(IDPHONE),CONSTRAINT PHONE_ITEM_FK FOREIGN KEY(IDITEM) REFERENCES PUBLIC.ITEM(IDITEM))
CREATE CACHED TABLE PUBLIC.USER(LOGIN VARCHAR(10) NOT NULL,PASSWORD VARCHAR(16) NOT NULL,NAME VARCHAR(50) DEFAULT NULL,SURNAME VARCHAR(50) DEFAULT NULL,CONSTRAINT USER_PK PRIMARY KEY(LOGIN))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ITEM_SEQ RESTART WITH 319
ALTER SEQUENCE PUBLIC.ADDRESS_SEQ RESTART WITH 209
ALTER SEQUENCE PUBLIC.PHONE_SEQ RESTART WITH 319
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ITEM INDEX '255 0 209'
SET TABLE PUBLIC.ADDRESS INDEX '801 801 0 0 208'
SET TABLE PUBLIC.PHONE INDEX '1387 1387 0 0 318'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
